# coworking_space_reservation_app

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yaml
data/: coworking_places.json
domain/: pom.xml
domain/src/main/java/org/example/coworking/config/: DaoConfig.java  DataSourceConfig.java  JacksonConfig.java  JdbcConfig.java  JpaConfig.java  PropertyConfig.java  RepositoryConfig.java  ReservationConfig.java
domain/src/main/java/org/example/coworking/dao/: CoworkingDao.java  CoworkingDaoFromDbImpl.java  CoworkingDaoImpl.java  Dao.java  FileCoworkingDao.java  FileReservationDao.java  FileUserDao.java  IdGenerator.java  JdbcCoworkingDao.java  JdbcReservationDao.java  JdbcUserDao.java  JpaCoworkingDao.java  JpaReservationDao.java  JpaUserDao.java  MenuDao.java  MenuDaoImpl.java  ModelDao.java  ReservationDao.java  ReservationDaoFromDb.java  ReservationDaoFromDbImpl.java  ReservationDaoImpl.java  UserDao.java  UserDaoFromDbImpl.java  UserDaoImpl.java
domain/src/main/java/org/example/coworking/dao/exception/: CoworkingNotFoundException.java  DaoErrorCode.java  DataExcessException.java  EntityNotFoundException.java  MenuNotFoundException.java  ObjectFieldNotFoundException.java  ReservationNotFoundException.java  UserNotFoundException.java
domain/src/main/java/org/example/coworking/entity/: Admin.java  CoworkingSpace.java  CoworkingType.java  Customer.java  Facility.java  Menu.java  Reservation.java  User.java  UserRole.java
domain/src/main/java/org/example/coworking/entity/exception/: CoworkingTypeIndexException.java  EnumErrorCode.java  FacilityTypeIndexException.java
domain/src/main/java/org/example/coworking/loader/: AbstractLoaderImpl.java  CoworkingSpaceLoader.java  Loader.java  MenuLoader.java  ReservationLoader.java  UserLoader.java
domain/src/main/java/org/example/coworking/logger/: Log.java
domain/src/main/java/org/example/coworking/model/: Admin.java  CoworkingSpace.java  CoworkingType.java  Customer.java  Facility.java  FacilityType.java  Menu.java  Reservation.java  ReservationPeriod.java  User.java
domain/src/main/java/org/example/coworking/model/exception/: CoworkingTypeIndexException.java  EnumErrorCode.java  FacilityTypeIndexException.java
domain/src/main/java/org/example/coworking/repository/: CoworkingRepository.java  CoworkingSpaceRepository.java  EntityRepository.java  FileCoworkingRepository.java  FileReservationRepository.java  FileUserRepository.java  IdGenerator.java  JdbcCoworkingRepository.java  JdbcReservationRepository.java  JdbcUserRepository.java  JpaCoworkingRepository.java  JpaReservationRepository.java  JpaUserRepository.java  MenuRepository.java  MenuRepositoryImpl.java  ModelRepository.java  ReservationRepository.java  UserRepository.java
domain/src/main/java/org/example/coworking/repository/exception/: CustomDataExcessException.java  DaoErrorCode.java  DataExcessException.java  EntityNotFoundException.java  MenuNotFoundException.java  ObjectFieldNotFoundException.java  RepositoryErrorCode.java
domain/src/main/resources/: application.properties  coworking_places.json  log4j2.xml  menu.json  reservations.json  schema.sql  users.json
service/: pom.xml
service/src/main/java/org/example/coworking/controller/: AuthorizationController.java  CoworkingController.java  MenuController.java
service/src/main/java/org/example/coworking/controller/validator/: InputValidator.java
service/src/main/java/org/example/coworking/mapper/: CoworkingMapper.java
service/src/main/java/org/example/coworking/service/: AuthorizationService.java  AuthorizationServiceImpl.java  CoworkingService.java  CoworkingServiceImpl.java  CustomUserDetailsService.java  MenuService.java  MenuServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  SecurityUserDetails.java  UserService.java  UserServiceImpl.java
service/src/main/java/org/example/coworking/service/config/: ServiceConfig.java
service/src/main/java/org/example/coworking/service/exception/: ForbiddenActionException.java  ReservationTimeException.java  ServiceErrorCode.java
service/src/main/java/org/example/coworking/service/validator/: OccupationTimeValidator.java  TimeLogicValidator.java
service/src/test/java/org/example/coworking/service/: AuthorizationServiceImplTest.java  CoworkingServiceImplTest.java  MenuServiceImplTest.java  ReservationServiceImplTest.java  UserServiceImplTest.java
service/src/test/java/org/example/coworking/service/validator/: OccupationTimeValidatorTest.java  TimeLogicValidatorTest.java
src/main/resources/: coworking_places.json  (+5 more)
ui/: Dockerfile  pom.xml
ui/src/main/java/org/example/: Main.java
ui/src/main/java/org/example/coworking/: CoworkingSpaceReservationApp.java
ui/src/main/java/org/example/coworking/config/: AppConfig.java  SecurityConfig.java  SpringMvcDispatcherServletInitializer.java  WebConfig.java
ui/src/main/java/org/example/coworking/controller/: AuthController.java  AuthorizationController.java  CoworkingController.java  FlowController.java  MenuController.java  ReservationController.java
ui/src/main/java/org/example/coworking/controller/exception/: ControllerErrorCode.java  GlobalExceptionHandler.java  InvalidInputException.java
ui/src/main/java/org/example/coworking/controller/validator/: InputValidator.java  ValidatedInputSupplier.java
ui/src/main/java/org/example/coworking/dto/: CoworkingSpaceDto.java  LoginRequest.java  LoginRequestDto.java  ReservationDto.java  UserDto.java
ui/src/main/java/org/example/coworking/factory/: AppFactory.java
ui/src/main/java/org/example/coworking/mapper/: CoworkingMapper.java  ReservationMapper.java  UserMapper.java
ui/src/main/java/org/example/coworking/mapper/exception/: CoworkingTypeIndexException.java  FacilityIndexException.java  FacilityTypeIndexException.java  MapperErrorCode.java
ui/src/main/resources/: application.properties  log4j2.xml  schema.sql
ui/src/test/java/org/example/coworking/controller/validator/: ValidatedInputSupplierTest.java
ui/src/test/java/org/example/coworking/mapper/: CoworkingMapperTest.java  ReservationMapperTest.java
(+132 files in other folders)
