# === DB Credentials ===
datasource.url=jdbc:postgresql://localhost:5432/coworking_reservation_app
datasource.username=***
datasource.password=***
# === File ===
menu.path=menu.json
user.path=users.json
coworking.places.path=coworking_places.json
reservation.path=reservations.json
# === JDBC ===
datasource.driver-class-name=org.postgresql.Driver
# === Hibernate ===
jpa.hibernate.ddl-auto=validate
jpa.show-sql=true
# === HikariCP ===
hikari.minimumIdle=1
hikari.maximumPoolSize=10
hikari.idleTimeout=10000
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always